<!DOCTYPE html>
<html>
<head>
	<title></title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>



<div class="container">
  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Thumbnail Gallery</h1>
  <hr class="mt-2 mb-5">
  <div class="row text-center text-lg-left" id="movie_div">
  </div>
</div>


<script type="text/javascript" defer="">
var obj = {
	get_data : function()
	{
		this.xhr = new XMLHttpRequest();
		this.xhr.onreadystatechange = this.res;
		this.xhr.open("GET","http://localhost:8000/getmovies",true);
		this.xhr.send();
		
	},
	res : function()
	{
		if(this.readyState == 4 && this.status == 200)
			{
				var movie_details = JSON.parse(this.responseText);
				movies = movie_details["movies"]

				for(var key in movies)
				{
					obj.xhr1 = new XMLHttpRequest();
					obj.xhr1.onreadystatechange = obj.getImage;
					obj.xhr1.open("GET","https://api.themoviedb.org/3/search/movie?api_key=15d2ea6d0dc1d476efbca3eba2b9bbfb&query="+movies[key],true);
					obj.xhr1.send();		
				}
			}
	},
	getImage : function() 
	{
				
		if(this.readyState == 4 && this.status == 200)
			{
				var json = JSON.parse(this.responseText);
				src = "http://image.tmdb.org/t/p/w500/"+ json.results[0].poster_path
				var movie_div = document.getElementById("movie_div");
				text = json.results[0].title;
				new_div = document.createElement("div");
				new_div.setAttribute("class","col-lg-3 col-md-4 col-6");
				new_div.setAttribute("onclick","obj.clickHandler(this)");
				new_div.innerHTML = "<a href='#' class='d-block mb-4 h-100'>\
				<img class='img-fluid img-thumbnail' src="+src+" alt=''>\
				<center>"+text+"</center>\
				</a>";
				movie_div.appendChild(new_div);	
				this.abort();	
			}
	},
	clickHandler : function(div_element)
	{
		anchor_ele = div_element.children[0];
		text_ele = anchor_ele.children[1];
		var movie_clicked = text_ele.innerHTML;

		obj.xhr2 = new XMLHttpRequest();
		obj.xhr2.onreadystatechange = obj.result;
		obj.xhr2.open("GET","http://localhost:8000/add_movie?movie_name="+movie_clicked,true);
		obj.xhr2.send();	
	},
	result : function()
	{
		if(this.readyState == 4 && this.status == 200)
			{

			}
	}
}
obj.get_data();
</script>

</body>
</html>