<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	
	var obj = {
	get_data : function()
	{
		this.xhr = new XMLHttpRequest();
		this.xhr.onreadystatechange = this.res;
		this.xhr.open("GET","http://localhost:8000/get_recommendations",true);
		this.xhr.send();
		
	},
	res : function()
	{
		if(this.readyState == 4 && this.status == 200)
			{
				var movie_details = JSON.parse(this.responseText);
			
				for(var movie in movie_details)
				{
					var div = document.createElement("div");
					div.innerHTML = "You watched:"+ movie;
					document.body.appendChild(div);
					for(var i in movie_details[movie])
						{
							var div = document.createElement("div");
							div.innerHTML = movie_details[movie][i];
							document.body.appendChild(div);
						}
				}
					/*obj.xhr1 = new XMLHttpRequest();
					obj.xhr1.onreadystatechange = obj.getImage;
					obj.xhr1.open("GET","https://api.themoviedb.org/3/search/movie?api_key=15d2ea6d0dc1d476efbca3eba2b9bbfb&query="+key,true);
					obj.xhr1.send();*/		
				
			}
	}
}

obj.get_data();

</script>

</body>
</html>