<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	



var obj = {
	get_data : function()
	{
		var data = document.getElementById("data").value;
		this.xhr = new XMLHttpRequest();
		this.xhr.onreadystatechange = this.res;
		this.xhr.open("GET","https://api.themoviedb.org/3/search/movie?api_key=15d2ea6d0dc1d476efbca3eba2b9bbfb&query="+data,true);
		this.xhr.send();
	},
	res : function()
	{
		if(this.readyState == 4 && this.status == 200)
			{
				alert(json.results[0].title); 
				var img = document.createElement("img");
				img.src = "http://image.tmdb.org/t/p/w500/"+ json.results[0].poster_path
				document.body.appendChild(img); 
			}
	}
}
</script>
<input type="text" name="" id="data">
<button onclick="obj.get_data()">send</button>
</body>
</html>
