
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
</style>
  <title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>


<div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Thumbnail Gallery</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left" id="d">



    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
            <p><center>ssd</center></p>
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/sesveuG_rNo/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/AvhMzHwiE_0/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/2gYsZUmockw/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EMSDtjVHdQ8/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/8mUEy0ABdNE/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/G9Rfc1qccH4/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aJeH0KcFkuc/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/p2TQ-3Bh3Oo/400x300" alt="">
          </a>
    </div>

  </div>

</div>

<script type="text/javascript">
  var movie_div = document.getElementById("d");
  new_div = document.createElement("div");
  new_div.class = "col-lg-3 col-md-4 col-6";
  src = 'http://image.tmdb.org/t/p/w500//kmcqlZGaSh20zpTbuoF0Cdn07dT.jpg'
  text = "aaa"
  new_div.innerHTML = "<a href='#' class='d-block mb-4 h-100'>\
  <img class='img-fluid img-thumbnail' src="+src+" alt='' width=202>\
  <p><center>"+text+"</center></p>\
  </a>";
  movie_div.appendChild(new_div);

 var movie_div = document.getElementById("d");
  new_div = document.createElement("div");
  new_div.class = "col-lg-3 col-md-4 col-6";
  src = 'http://image.tmdb.org/t/p/w500//kmcqlZGaSh20zpTbuoF0Cdn07dT.jpg'
  text = "aaa"
  new_div.innerHTML = "<a href='#' class='d-block mb-4 h-100'>\
  <img class='img-fluid img-thumbnail' src="+src+" alt='' width=202>\
  <p><center>"+text+"</center></p>\
  </a>";
  movie_div.appendChild(new_div);
 var movie_div = document.getElementById("d");
  new_div = document.createElement("div");
  new_div.class = "col-lg-3 col-md-4 col-6";
  src = 'http://image.tmdb.org/t/p/w500//kmcqlZGaSh20zpTbuoF0Cdn07dT.jpg'
  text = "aaa"
  new_div.innerHTML = "<a href='#' class='d-block mb-4 h-100'>\
  <img class='img-fluid img-thumbnail' src="+src+" alt='' width=202>\
  <p><center>"+text+"</center></p>\
  </a>";
  movie_div.appendChild(new_div);
 var movie_div = document.getElementById("d");
  new_div = document.createElement("div");
  new_div.class = "col-lg-3 col-md-4 col-6";
  src = 'http://image.tmdb.org/t/p/w500//kmcqlZGaSh20zpTbuoF0Cdn07dT.jpg'
  text = "aaa"
  new_div.innerHTML = "<a href='#' class='d-block mb-4 h-100'>\
  <img class='img-fluid img-thumbnail' src="+src+" alt='' width=202>\
  <p><center>"+text+"</center></p>\
  </a>";
  movie_div.appendChild(new_div);
 var movie_div = document.getElementById("d");
  new_div = document.createElement("div");
  new_div.class = "col-lg-3 col-md-4 col-6";
  src = 'http://image.tmdb.org/t/p/w500//kmcqlZGaSh20zpTbuoF0Cdn07dT.jpg'
  text = "aaa"
  new_div.innerHTML = "<a href='#' class='d-block mb-4 h-100'>\
  <img class='img-fluid img-thumbnail' src="+src+" alt='' width=202>\
  <p><center>"+text+"</center></p>\
  </a>";
  movie_div.appendChild(new_div);

</script>


</body>
</html>